# spring-jbpm-app

./: pom.xml
jboss-eap-6.4/domain/configuration/: application-roles.properties  mgmt-groups.properties  mgmt-users.properties
jboss-eap-6.4/standalone/configuration/: application-users.properties  logging.properties  mgmt-users.properties
jboss-eap-6.4/standalone/configuration/standalone_xml_history/current/: standalone.v3.xml
jboss-eap-6.4/standalone/deployments/: spring-jbpm-web.war.deployed
jboss-eap-6.4/standalone/log/: backupgc.log.0  gc.log.0  server.log.2015-06-29
jboss-eap-6.4/standalone/tmp/work/jboss.web/default-host/spring-jbpm-web/org/apache/jsp/: index_jsp.java
jboss-eap-6.4/standalone/tmp/work/jboss.web/default-host/spring-jbpm-web/org/apache/jsp/WEB_002dINF/pages/: deploymentList_jsp.java  deploymentUnit_jsp.java  deployment_jsp.java  index_jsp.java  newDeploymentUnit_jsp.java  newProcessInstance_jsp.java  processDefList_jsp.java  processDef_jsp.java  processInstanceList_jsp.java  processInstance_jsp.java  taskList_jsp.java  taskMessage_jsp.java  task_jsp.java
jboss-eap-6.4/standalone/tmp/work/jboss.web/default-host/spring-jbpm-web/org/apache/jsp/WEB_002dINF/pages/template/: footer_jsp.java  header_jsp.java  menu_jsp.java  site_jsp.java
spring-jbpm-backend/: pom.xml
spring-jbpm-backend/src/main/java/org/jbpm/spring/: SpringSecurityIdentityProvider.java
spring-jbpm-backend/src/main/resources/: jbpm-context.xml  jpa-context.xml
spring-jbpm-backend/src/test/resources/: applicationContext.xml
spring-jbpm-web/: pom.xml
spring-jbpm-web/src/main/java/org/jbpm/spring/web/: DeploymentController.java  PersistenceProducer.java
spring-jbpm-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
